# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: decode
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Akio
    family-names: Taniguchi
    affiliation: Kitami Institute of Technology
    orcid: 'https://orcid.org/0000-0002-9695-6183'
  - given-names: Juri
    family-names: Yamanaka
    affiliation: Nagoya University
  - given-names: Shinji
    family-names: Fujita
    affiliation: The Institute of Statistical Mathematics
    orcid: 'https://orcid.org/0000-0002-6375-7065'
identifiers:
  - type: doi
    value: 10.5281/zenodo.3384216
repository-code: 'https://github.com/deshima-dev/decode'
url: 'https://deshima-dev.github.io/decode'
abstract: DESHIMA code for data analysis
keywords:
  - python
  - astronomy
  - data-analysis
  - deshima
  - spectroscopy
  - submillimeter
license: MIT
version: 2025.6.1
date-released: '2025-06-23'
