cff-version: 1.2.0
message: "If you use this software, please cite it as below."

title: "de:code"
abstract: "DESHIMA code for data analysis"
version: 2025.4.0
date-released: 2025-02-13
license: "MIT"
doi: "10.5281/zenodo.3384216"
url: "https://github.com/deshima-dev/decode"
authors:
  - given-names: "Akio"
    family-names: "Taniguchi"
    affiliation: "Kitami Institute of Technology"
    orcid: "https://orcid.org/0000-0002-9695-6183"
  - given-names: "Juri"
    family-names: "Yamanaka"
    affiliation: "Nagoya University"
  - given-names: "Shinji"
    family-names: "Fujita"
    affiliation: "The Institute of Statistical Mathematics"
    orcid: "https://orcid.org/0000-0002-6375-7065"
