

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>decode.models package &mdash; De:code 0.5.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> De:code
          

          
          </a>

          
            
            
              <div class="version">
                0.5.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">decode.models package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-decode.models.functions">decode.models.functions module</a></li>
<li><a class="reference internal" href="#module-decode.models">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">De:code</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>decode.models package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/apis/decode.models.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="decode-models-package">
<h1>decode.models package<a class="headerlink" href="#decode-models-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-decode.models.functions">
<span id="decode-models-functions-module"></span><h2>decode.models.functions module<a class="headerlink" href="#module-decode.models.functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="decode.models.functions.pca">
<code class="descclassname">decode.models.functions.</code><code class="descname">pca</code><span class="sig-paren">(</span><em>onarray</em>, <em>offarray</em>, <em>n=10</em>, <em>exchs=None</em>, <em>pc=False</em>, <em>mode='mean'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decode/models/functions.html#pca"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decode.models.functions.pca" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply Principal Component Analysis (PCA) method to estimate baselines at each time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>onarray</strong> (<em>decode.array</em>) – Decode array of on-point observations.</li>
<li><strong>offarray</strong> (<em>decode.array</em>) – Decode array of off-point observations.</li>
<li><strong>n</strong> (<em>int</em>) – The number of pricipal components.</li>
<li><strong>pc</strong> (<em>bool</em>) – When True, this function also returns eigen vectors and their coefficients.</li>
<li><strong>mode</strong> (<em>None</em><em> or </em><em>str</em>) – The way of correcting offsets.
‘mean’: Mean.
‘median’: Median.
None: No correction.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p>Baseline-subtracted array.
When pc is True:</p>
<blockquote>
<div><p>Ps (list(np.ndarray)): Eigen vectors.
Cs (list(np.ndarray)): Coefficients.</p>
</div></blockquote>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">filtered (decode.array)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="decode.models.functions.chopper_calibration">
<code class="descclassname">decode.models.functions.</code><code class="descname">chopper_calibration</code><span class="sig-paren">(</span><em>onarray</em>, <em>offarray</em>, <em>rarray</em>, <em>Tamb</em>, <em>mode='mean'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decode/models/functions.html#chopper_calibration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decode.models.functions.chopper_calibration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="decode.models.functions.r_division">
<code class="descclassname">decode.models.functions.</code><code class="descname">r_division</code><span class="sig-paren">(</span><em>onarray</em>, <em>offarray</em>, <em>rarray</em>, <em>mode='mean'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decode/models/functions.html#r_division"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decode.models.functions.r_division" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply R division.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>onarray</strong> (<em>decode.array</em>) – Decode array of on-point observations.</li>
<li><strong>offarray</strong> (<em>decode.array</em>) – Decode array of off-point observations.</li>
<li><strong>rarray</strong> (<em>decode.array</em>) – Decode array of R observations.</li>
<li><strong>mode</strong> (<em>str</em>) – Method for the selection of nominal R value.
‘mean’: Mean.
‘median’: Median.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Calibrated array of on-point observations.
offarray_cal (decode.array): Calibrated array of off-point observations.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">onarray_cal (decode.array)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="decode.models.functions.gauss_fit">
<code class="descclassname">decode.models.functions.</code><code class="descname">gauss_fit</code><span class="sig-paren">(</span><em>map_data</em>, <em>chs=None</em>, <em>mode='deg'</em>, <em>amplitude=1</em>, <em>x_mean=0</em>, <em>y_mean=0</em>, <em>x_stddev=None</em>, <em>y_stddev=None</em>, <em>theta=None</em>, <em>cov_matrix=None</em>, <em>noise=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decode/models/functions.html#gauss_fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decode.models.functions.gauss_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>make a 2D Gaussian model and fit the observed data with the model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>map_data</strong> (<em>xarray.Dataarray</em>) – Dataarray of cube or single chs.</li>
<li><strong>chs</strong> (<em>list of int</em>) – in prep.</li>
<li><strong>mode</strong> (<em>str</em>) – Coordinates for the fitting
‘pix’
‘deg’</li>
<li><strong>amplitude</strong> (<em>float</em><em> or </em><em>None</em>) – Initial amplitude value of Gaussian fitting.</li>
<li><strong>x_mean</strong> (<em>float</em>) – Initial value of mean of the fitting Gaussian in x.</li>
<li><strong>y_mean</strong> (<em>float</em>) – Initial value of mean of the fitting Gaussian in y.</li>
<li><strong>x_stddev</strong> (<em>float</em><em> or </em><em>None</em>) – Standard deviation of the Gaussian in x before rotating by theta.</li>
<li><strong>y_stddev</strong> (<em>float</em><em> or </em><em>None</em>) – Standard deviation of the Gaussian in y before rotating by theta.</li>
<li><strong>theta</strong> (<em>float</em><em>, </em><em>optional</em><em> or </em><em>None</em>) – Rotation angle in radians.</li>
<li><strong>cov_matrix</strong> (<em>ndarray</em><em>, </em><em>optional</em>) – A 2x2 covariance matrix. If specified, overrides the <code class="docutils literal notranslate"><span class="pre">x_stddev</span></code>, <code class="docutils literal notranslate"><span class="pre">y_stddev</span></code>, and <code class="docutils literal notranslate"><span class="pre">theta</span></code> defaults.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">decode cube (xarray cube) with fitting results in array and attrs.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-decode.models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-decode.models" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, DESHIMA Software Team.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.5.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>